[macros]
(?su)[\\]?(?P<abbr>\w*?)\[(?P<def>.*?)\]=abbr

ifdef::basebackend-html[]

[abbr-inlinemacro]
<abbr title="{def}">{abbr}</abbr>

endif::basebackend-html[]

ifdef::basebackend-docbook[]

[abbr-inlinemacro]
<acronym>{abbr}</acronym>

endif::basebackend-docbook[]
