[macros]
(?su)[\\]?(?P<abbr>\w*?)\[(?P<def>.*?)\]=abbr

ifdef::basebackend-html[]

[abbr-inlinemacro]
<abbr title="{def}">{abbr}</abbr>

endif::basebackend-html[]

ifdef::basebackend-docbook[]

[abbr-inlinemacro]
<acronym>{abbr}</acronym>

#[listtags-bulleted]
#text=<para>|</para>

#[replacements2]
#(?m)^(.*)\s\+$=\1<literallayout/>

endif::basebackend-docbook[]
