[macros]
# example match: CDI[Contexts & Dependency Injection]
(?su)[\\]?(?P<abbr>\w*?)\[(?P<def>.*?)\]=abbr

[abbr-inlinemacro]
ifdef::basebackend-html[<abbr title="{def}">{abbr}</abbr>]
ifdef::basebackend-docbook[<acronym>{abbr}</acronym>]

ifdef::basebackend-docbook[]

#[listtags-bulleted]
#text=<para>|</para>

#[replacements2]
#(?m)^(.*)\s\+$=\1<literallayout/>

endif::basebackend-docbook[]
